{
  "name": "laboratorio-eletronica-backend",
  "version": "1.0.0",
  "description": "Backend da plataforma do Laboratório de Eletrônica - IFCE Campus Maranguape",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node prisma/seed.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}
